{
    "General": {
        "ServerName": "127.0.0.1",
        "SMTP_PORT": 2225,
        "POP3_PORT": 3335
    },
    "User": {
        "nuyencrkh@gmail.com": {
            "password": "12345678",
            "last_retrieve": 0
        },
        "dnqh04@gmail.com": {
            "password": "12345678",
            "last_retrieve": 0
        },
        "voleviettu@gmail.com": {
            "password": "12345678",
            "last_retrieve": 0
        },
        "lehaminh@gmail.com": {
            "password": "12345678",
            "last_retrieve": 0
        },
        "dnqh02@gmail.com": {
            "password": "18901122",
            "last_retrieve": 0
        }
    },
    "Autoload": 10,
    "Filter": {
        "From": {
            "dnqh04@gmail.com": "project",
            "voleviettu@gmail.com": "project"
        },
        "Subject": {
            "urgent": "important",
            "ASAP": "important"
        },
        "Content": {
            "report": "work",
            "meeting": "work",
            "hack": "spam",
            "crash": "spam",
            "virus": "virus"
        }
    }
}